[33mcommit 8d85d92cf120866e93dc4c898883f3bef7428c3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Biruk <birukyasin21gmail.com>
Date:   Fri Dec 5 15:02:29 2025 +0300

    First change on my portfolieo

[33mcommit ab143c2474c7233c2e6b42effff43cc5227f7ff3[m
Author: Biruk <birukyasin21gmail.com>
Date:   Tue Dec 2 23:03:54 2025 +0300

    add new commit

[33mcommit a051f783997db056368cc83d9777f2c0c3b64477[m
Author: Biruk <birukyasin21gmail.com>
Date:   Fri Nov 28 14:54:43 2025 +0300

    portfolio
