<!doctype html>
<!-- about.html - About page -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Biruk Yasin</title>
  <meta name="description" content="About Biruk: background, education and interests.">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="site-header container" role="banner">
    <a href="index.html" class="brand">
      <div class="logo">BY</div>
      <div>
        <div style="font-weight:700">Biruk Yasin</div>
        <div style="font-size:12px;color:#6b7280">Web Developer & Designer</div>
      </div>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="index.html" class="ctab">Home</a>
      <a href="about.html " class="ctab" aria-current="page">About</a>
      <a href="portfolio.html" class="ctab">Portfolio</a>
      <a href="services.html" class="ctab">Services</a>
      <a href="gallery.html" class="ctab">Gallery</a>
      <a href="contact.html" class="ctab">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <article class="hero-card" aria-labelledby="about-heading">
      <h1 id="about-heading">About Me</h1>
      <p class="lead">I am a front-end focused web developer with a passion for accessible and responsive interfaces. I enjoy turning simple ideas into polished products.</p>

      <section aria-labelledby="background" style="margin-top:16px">
        <h2 id="background">Background</h2>
        <p>I studied Software Engineering and taught myself design principles and front-end development. I enjoy working on projects that blend aesthetics with performance.</p>
      </section>
<section>
      <h2>Biography</h2>
      <p><strong>Full Name:</strong> Biruk Yasin Yeka</p>
      <p><strong>Date of Birth:</strong> July 30, 2002</p>
      <p><strong>Email:</strong> birukyasin09@gmail.com</p>
      <p><strong>Phone:</strong> 0938516121</p>
      <p><strong>Nationality:</strong> Ethiopian</p>
      <p><strong>Address:</strong> Southwest, Bench Sheko, Mizan Aman City</p>
    </section>
      <section aria-labelledby="education" style="margin-top:12px">
        <h2 id="education">Education</h2>
        <ul>
          <li><strong>BSc —Software Engineering </strong>, Injibara University (2018)</li>
          <li><strong>Online courses:</strong> Responsive Web Design,Machine Learning, JavaScript Essentials, Accessibility Fundamentals</li>
        </ul>
      </section>

      <section aria-labelledby="interests" style="margin-top:12px">
        <h2 id="interests">Interests</h2>
        <p>I like User interface design,AI, and exploring small product ideas. I also contribute to open-source projects when possible.</p>
      </section>
    </article>
  </main>

  <footer class="site-footer container" role="contentinfo">
    <div>Made with ♥ — <a href="contact.html">Contact me</a></div>
  </footer>
</body>
</html>
