<!doctype html>
<!-- contact.html - Contact page with a form -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Biruk Yasin</title>
  <meta name="description" content="Contact Biruk via email or the contact form.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header container" role="banner">
    <a href="index.html" class="brand">
      <div class="logo">BY</div>
      <div><div style="font-weight:700">Biruk Yasin</div></div>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html" aria-current="page" ">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <section class="hero-card" aria-labelledby="contact-heading">
      <h1 id="contact-heading">Contact</h1>
      <p class="lead">Fill the form below or email me at <a href="mail to:birukyasin21@gmail.com">birukyasin21@gmail.com</a></p>

      <form class="contact-form" action="#" method="post" aria-label="Contact form" onsubmit="alert('Form submission simulated — replace action with your endpoint.'); return false;">
        <div>
          <label for="name">Full name:</label>
          <input id="name" name="name" type="text" required placeholder="Your full name">
        </div>

        <div>
          <label for="email">Email address:</label>
          <input id="email" name="email" type="email" required placeholder="you@gmail.com">
        </div>

        <div>
          <label for="subject">Subject:</label>
          <input id="subject" name="subject" type="text" placeholder="Brief subject" required>
        </div>

        <div>
          <label for="service">Interested in</label>
          <select id="service" name="service">
            <option>Website Design</option>
            <option>Development</option>
            <option>Consulting</option>
            <option>Maintenance</option>
          </select>
        </div>

        <div>
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" required placeholder="Tell me about your project..."></textarea>
        </div>

        <div style="display:flex;gap:12px;align-items:center">
          <button class="cta" type="submit">Send message</button>
          <button type="reset" style="padding:8px 12px;border-radius:8px">Reset</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site-footer container" role="contentinfo">
    <div>Prefer messaging? Find me on <a href="https://www.instagram.com/eng.biruk_yasin?igsh=cGt3dTRtbnRmc2lt&utm_source=ig_contact_invit" target="_blank" rel="noopener">Instagram</a></div>
  </footer>
</body>
</html>
