<!doctype html>
<!-- gallery.html - Photo gallery -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gallery — Biruk Yasin</title>
  <meta name="description" content="Gallery of photos and visuals.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header container" role="banner">
    <a href="index.html" class="brand">
      <div class="logo">BY</div>
      <div><div style="font-weight:700">Biruk Yasin</div></div>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="services.html">Services</a>
      <a href="gallery.html" aria-current="page">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <section class="hero-card">
      <h1>Gallery</h1>
      <p class="lead">A selection of photos and make ups.</p>

      <div class="grid" style="margin-top:12px">
        <figure class="card">
          <img style="width: 200px; height: 300px;" src="d:\personal Website2\Bekato.jpg" alt="artificial-intelligence-with-human-eye 1">
          <figcaption>My picture Cityscape at sunrise</figcaption>
        </figure>

        <figure class="card">
          <img style="width: 200px; height: 300px;" src="c:\Users\Ethio\Pictures\Camera Roll\TeamColaboration.jpg" alt=" My Photo 2">
          <figcaption>My team work picture </figcaption>
        </figure>

        <figure class="card">
          <img style="width: 200px; height: 300px;" src="c:\Users\Ethio\Pictures\Camera Roll\FocusOnReality.jpg" alt="My Photo 3">
          <figcaption>My picture 2</figcaption>
        </figure>
        <figure class="card">
          <img style="width: 100%; height: 90%;" src="d:\personal Website2\1761149339139.jpg" alt="My Photo 3">
          <figcaption>Arrived At ...</figcaption>
        </figure>
       
        <figure class="card">
          <img style="width: 100%; height: 90%;" src="d:\personal Website2\1761054717025.jpg" alt="My Photo 3">
          <figcaption>My Frist Journey form Addis Ababa To Bahir Dar </figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer class="site-footer container" role="contentinfo">
    <div>Images are placeholders. My own photos and also...</div>
  </footer>
</body>
</html>
