<!doctype html>
<!-- index.html - Home page -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Biruk Yasin—Home</title>
  <meta name="description" content="Personal portfolio of Biruk Yasin. Projects, services and contact.">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1 style="width: 60%; text-align: center;margin-left: 20%;margin-right: 60%;border-radius:10px; border: solid rgb(216, 216, 236);background-color: rgb(214, 194, 179);"><marquee behavior="" direction=""> Welcome to My Personal Website</marquee></h1>
    
  <header class="site-header container" role="banner">
  
    
    <a href="index.html" class="brand" aria-label="Biruk Yasin Home">
      <div class="logo" aria-hidden="true"><img style="width: 20px ;height: 30px; border-radius: 50%;"
          src="d:\personal Website2\Bekaeye1.jpg" alt="Logo"></div>
      <div>
        <div style="font-weight:700">Biruk Yasin</div>
        <div class="but" style="font-size:12px;color:#095afc"><marquee behavior="" direction="">Web Developer & Designer</marquee></div>
      </div>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="index.html" class="cta">Home</a>
      <a href="about.html" class="cta">About</a>
      <a href="portfolio.html" class="cta">Portfolio</a>
      <a href="services.html" class="cta">Services</a>
      <a href="gallery.html" class="cta">Gallery</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <section class="hero" aria-labelledby="welcome-heading">
      <div class="hero-card">
        <h1 id="welcome-heading">Hello, I'm Biruk — I build beautiful websites.</h1>
        <p class="lead" style="text-decoration: double ;color: black;"> <strong> <i>I design and develop accessible,
              responsive websites and web apps. I focus on clean User interface, semantic HTML, and fast performance.</i> </strong>
        </p>
        <div class="row" style="margin-top:12px">
          <a class="cta" href="portfolio.html">View Portfolio</a>
          <a href="about.html"
            style="padding:8px 12px;border-radius:8px;text-decoration:none;border:1px solid rgb(199, 45, 45); background:var(--primary); color:white;  box-shadow:0 6px 18px rgb(105, 22, 116); padding:8px 14px;">Learn
            More</a>
        </div>

        <div style="margin-top:18px" aria-hidden="false">
          <h3 style="margin-bottom:8px">Skills</h3>
          <ul class="skills" role="list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Responsive Website Design</li>
            <li>Data Stracture And Algorithm</li>
            <li>SQL</li>
          </ul>
        </div>

        <aside class="hero-card profile" aria-labelledby="profile-heading">
          <img src="d:\personal Website2\biruk.JPG" alt="Portrait of Biruk">
          <h3 id="profile-heading">Biruk Yasin</h3>
          <p class="muted">Injibara, Ethiopia</p>
          <p><a href="contact.html" class="cta">Hire me</a></p>
        </aside>
    </section>

    <section aria-labelledby="featured" class="container" style="padding-top:6px">
      <h2 id="featured">Featured Projects</h2>
      <div class="grid" style="margin-top:12px">
        <article class="card" aria-labelledby="proj1">
          <h4 id="proj1" style="color: green;">Project: Responsive E-shop</h4>
          <p class="muted">A modern e-commerce Website for Male Fashion Clothing brands and product listing with filters Store and accessible markup.</p>
        </article>

        <article class="card" aria-labelledby="proj2">
          <h4 id="proj2" style="color: rgba(255, 230, 0, 0.959);">Project: Portfolio CMS</h4>
          <p class="muted">A small CMS to manage portfolios and blog posts—built with static site principles.</p>
        </article>

        <article class="card" aria-labelledby="proj3">
          <h4 id="proj3" style="color: red;">Project: Landing Page Suite</h4>
          <p class="muted">Conversion-focused landing pages with House rental Management system-ready structure and analytics-ready markup.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer container" role="contentinfo">
    <div style="color: maroon;"> &copy;2025 Biruk Yasin — <a href="privacy.html"
        style="text-decoration:underline">Privacy</a></div>
  </footer>
</body>

</html>