<!doctype html>
<!-- portfolio.html - Projects -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Portfolio — Biruk Yasin</title>
  <meta name="description" content="Collection of projects by Biruk.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header container" role="banner">
    <a href="index.html" class="brand">
      <div class="logo">BY</div>
      <div>
        <div style="font-weight:700">Biruk Yasin</div>
      </div>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="index.html" class="ctac">Home</a>
      <a href="about.html" class="ctac">About</a>
      <a href="portfolio.html" class="ctac" aria-current="page">Portfolio</a>
      <a href="services.html" class="ctac">Services</a>
      <a href="gallery.html" class="ctac">Gallery</a>
      <a href="contact.html" class="ctac">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <section class="hero-card">
      <h1>Portfolio</h1>
      <p class="lead">Selected projects with short descriptions</p>

      <section style="margin-top:14px">
        <h2>Web Projects</h2>
        <div class="thumbs" style="margin-top:10px">
          <div class="thumb card">
            <img src="c:\Users\Ethio\Pictures\Camera Roll\TeamColaboration.jpg" alt="Screenshot of Project 1">
            <h4>Project 1 — E-shop User interface</h4>
            <p class="muted">Responsive e-commerce templates.</p>
            <p><a href="#" aria-label="Open Project 1 details">View details →</a></p>
          </div>

          <div class="thumb card">
            <img src="c:\Users\Ethio\Pictures\Camera Roll\WebSecurity.jpg" alt="Screenshot of Project 2">
            <h4>Project 2 — Presonal Website development Portfolio</h4>
            <p class="muted">Manage content for portfolios and blogs.</p>
            <p><a href="#" aria-label="Open Project 2 details">View details →</a></p>
          </div>
        </div>
      </section>

      <section style="margin-top:12px">
        <h2>Design & Mockups</h2>
        <div class="grid" style="margin-top:10px">
          <article class="card"><h4>Landing Suite</h4><p class="muted">Conversion-ready  hero and form components(HRMS).</p></article>
          <article class="card"><h4>Dashboard User interfaces</h4><p class="muted">Performance dashboards and widgets.</p></article>
          <article class="card"><h4>Mobile Redesign</h4><p class="muted">Mobile-first redesign of older sites.</p></article>
        </div>
      </section>
    </section>
  </main>

  <footer class="site-footer container" role="contentinfo">
    <div>Want to see the source? <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></div>
  </footer>
</body>
</html>
