<!doctype html>
<!-- services.html - Services offered -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services — Biruk Yasin</title>
  <meta name="description" content="Services provided: web design, development, consulting.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header container" role="banner">
    <a href="index.html" class="brand">
      <div class="logo">BY</div>
      <div>
        <div style="font-weight:700">Biruk Yasin</div>
      </div>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="index.html" class="ctad">Home</a>
      <a href="about.html" class="ctad">About</a>
      <a href="portfolio.html" class="ctad">Portfolio</a>
      <a href="services.html" class="ctad" aria-current="page">Services</a>
      <a href="gallery.html" class="ctad">Gallery</a>
      <a href="contact.html" class="ctad">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <section class="hero-card">
      <h1>Services</h1>
      <p class="lead">I offer a range of front-end and design services tailored to small businesses and startups.</p>

      <ul style="margin-top:12px">
        <li><strong>Website Design</strong> — Custom, responsive UI & UX design.</li>
        <li><strong>Front-End Development</strong> — Semantic HTML, accessible components, and performance optimizations.</li>
        <li><strong>Consulting</strong> — Accessibility audits and front-end architecture guidance.</li>
        <li><strong>Maintenance</strong> — Updates, fixes, and performance monitoring.</li>
        <li><strong>Mobile Hardware Maintenance</strong> — BIOS, fixes.</li>
        <li><strong>Electrical installation</strong> — Home elctronics installation, and building-sit.</li>
      </ul>
      </ul>
      </ul>

      <div style="margin-top:12px" class="card">
        <h3>Process</h3>
        <ol>
          <li>Discovery & Requirements</li>
          <li>Design & Iteration</li>
          <li>Development & Testing</li>
          <li>Deploy & Monitor</li>
        </ol>
      </div>
    </section>
  </main>

  <footer class="site-footer container" role="contentinfo">
    <div>Ready to work together? <a href="contact.html">Get in touch</a></div>
  </footer>
</body>
</html>
